Pages/HomePage.xaml

<Page x:Class="AppointmentWPFDotNet6.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointmentWPFDotNet6.Pages"
      xmlns:h="clr-namespace:AppointmentWPFDotNet6"
      mc:Ignorable="d"
      Title="HomePage" Height="750" Width="1080">

    <Grid x:Name ="grHomePage" Background="White" ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="AntiqueWhite" Height="74" Width="80">
            <TextBox x:Name="LOGO" Text="LAMANU" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--       <WrapPanel Grid.Column="2" VerticalAlignment="Center" Background="#FF76C8EC" Height="74" >
            <h:NavBar NavText="Home" NavImageSource="/Images/Home.png" NavUri="/Pages/HomePage.xaml" IsManipulationEnabled="True" Click="NavBar_Click_1"/>
            <h:NavBar NavText="Customers" NavImageSource="/Images/Home.png" NavUri="/Pages/Customer.xaml" VerticalAlignment="Top" Background="#FF50E6D5"/>
            <h:NavBar NavText="Brokers" NavImageSource="/Images/icons8-salaire-masculin-50.png" NavUri="/Pages/Broker.xaml" Foreground="{x:Null}" Background="#FF9AE672"/>
            <h:NavBar NavText="Appointments" NavImageSource="/Images/Calendar_Hour.png" NavUri="/Pages/Appointment.xaml" Background="#FFC4F383"/>
            <h:NavBar NavText="Login" NavImageSource="/Images/Login.png" NavUri="/Pages/Login.xaml" Background="#FFE8AC64"/>
            <h:NavBar NavText="Logout" NavImageSource="/Images/Logout.png" NavUri="/Pages/Logout.xaml" Background="#FFEC855D"/>
            <h:NavBar NavText="Register" NavImageSource="/Images/registration3.png" NavUri="/Pages/Register.xaml" Background="#FF2082EF"/>
        </WrapPanel> -->
        <WrapPanel Grid.Column="1" VerticalAlignment="Center"  Height="74" HorizontalAlignment="Center" Width="670">
            <Grid Background="Aqua">
                <Menu Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,70,10">
                    <MenuItem Header="Selection" Click="MenuItem_Click" Height="31">
                        <MenuItem Header="Clients" Click="MenuItem_Click" />
                        <MenuItem Header="Courtiers" Click="MenuItem_Click" />
                        <MenuItem Header="Rendez-Vous" Click="MenuItem_Click" />
                        <MenuItem Header="Login" Click="MenuItem_Click" />
                        <MenuItem Header="Logout" Click="MenuItem_Click" />
                        <MenuItem Header="Register" Click="MenuItem_Click" />
                    </MenuItem>
                </Menu>
            </Grid>
            <h:NavBar NavText="Clients" NavImageSource="/Images/Home.png" VerticalAlignment="Center" Background="#FF50E6D5" Click="NavBar_Click" Width="76"/>
            <h:NavBar NavText="Courtiers" NavImageSource="/Images/icons8-salaire-masculin-50.png"  Foreground="{x:Null}" Background="#FF9AE672" Click="NavBar_Click" Width="73"/>
            <h:NavBar NavText="Rendez-Vous" NavImageSource="/Images/Calendar_Hour.png" Background="#FFC4F383" Click="NavBar_Click" Width="66"/>
            <h:NavBar NavText="Login" NavImageSource="/Images/Login.png" Background="#FFE8AC64" Click="NavBar_Click" Width="83"/>
            <h:NavBar NavText="Logout" NavImageSource="/Images/Logout.png" Background="#FFEC855D" Click="NavBar_Click" Width="72"/>
            <h:NavBar NavText="Register" NavImageSource="/Images/registration3.png" Background="#FF2082EF" Click="NavBar_Click" Width="63"/>
        </WrapPanel>
        <Frame Grid.Row="1" Name="ContentFrame" Content="" Grid.ColumnSpan="2" Margin="10,0,10,10"/>


    </Grid>
</Page>
