Pages/HomePage.xaml

<Page x:Class="AppointmentWPFDotNet6.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointmentWPFDotNet6.Pages"
      xmlns:h="clr-namespace:AppointmentWPFDotNet6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid x:Name ="grHomePage" Background="White" ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="670"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="LOGO" Text="LAMANU" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="56" />

        <!--       <WrapPanel Grid.Column="2" VerticalAlignment="Center" Background="#FF76C8EC" Height="74" >
            <h:NavBar NavText="Home" NavImageSource="/Images/Home.png" NavUri="/Pages/HomePage.xaml" IsManipulationEnabled="True" Click="NavBar_Click_1"/>
            <h:NavBar NavText="Customers" NavImageSource="/Images/Home.png" NavUri="/Pages/Customer.xaml" VerticalAlignment="Top" Background="#FF50E6D5"/>
            <h:NavBar NavText="Brokers" NavImageSource="/Images/icons8-salaire-masculin-50.png" NavUri="/Pages/Broker.xaml" Foreground="{x:Null}" Background="#FF9AE672"/>
            <h:NavBar NavText="Appointments" NavImageSource="/Images/Calendar_Hour.png" NavUri="/Pages/Appointment.xaml" Background="#FFC4F383"/>
            <h:NavBar NavText="Login" NavImageSource="/Images/Login.png" NavUri="/Pages/Login.xaml" Background="#FFE8AC64"/>
            <h:NavBar NavText="Logout" NavImageSource="/Images/Logout.png" NavUri="/Pages/Logout.xaml" Background="#FFEC855D"/>
            <h:NavBar NavText="Register" NavImageSource="/Images/registration3.png" NavUri="/Pages/Register.xaml" Background="#FF2082EF"/>
        </WrapPanel> -->
        <WrapPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Height="74" HorizontalAlignment="Center" Width="670">

            <Menu Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,70,10">
                <MenuItem Header="Selection" Click="MenuItem_Click" Height="31">
                    <MenuItem Header="Clients" Click="MenuItem_Click" />
                    <MenuItem Header="Courtiers" Click="MenuItem_Click" />
                    <MenuItem Header="Rendez-Vous" Click="MenuItem_Click" />
                    <MenuItem Header="Login" Click="MenuItem_Click" />
                    <MenuItem Header="Logout" Click="MenuItem_Click" />
                    <MenuItem Header="Register" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>

            <h:NavBar NavText="Clients" NavImageSource="/Images/Home.png" VerticalAlignment="Top" Background="#FF50E6D5" Click="NavBar_Click"/>
            <h:NavBar NavText="Courtiers" NavImageSource="/Images/icons8-salaire-masculin-50.png"  Foreground="{x:Null}" Background="#FF9AE672" Click="NavBar_Click"/>
            <h:NavBar NavText="Rendez-Vous" NavImageSource="/Images/Calendar_Hour.png" Background="#FFC4F383" Click="NavBar_Click"/>
            <h:NavBar NavText="Login" NavImageSource="/Images/Login.png" Background="#FFE8AC64" Click="NavBar_Click"/>
            <h:NavBar NavText="Logout" NavImageSource="/Images/Logout.png" Background="#FFEC855D" Click="NavBar_Click"/>
            <h:NavBar NavText="Register" NavImageSource="/Images/registration3.png" Background="#FF2082EF" Click="NavBar_Click"/>
        </WrapPanel>
        <Frame Grid.Row="1" Name="ContentFrame" Content="" Grid.ColumnSpan="2" />


    </Grid>
</Page>
