Pages/ManuAppointments.xaml

<Page x:Class="AppointmentWPFDotNet6.Pages.ManuAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointmentWPFDotNet6.Pages"
       xmlns:h="clr-namespace:AppointmentWPFDotNet6"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1035"
      Title="ManuAppointments">

    <Grid Background="#FF50E6D5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="AntiqueWhite">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <!-- <Setter Property="Margin" Value="30,50,60,0"/> -->
                </Style>
            </StackPanel.Resources>
            <Label Content="Rendez-Vous" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE41F1F"/>
            <h:NavBar NavText="Lister" NavImageSource="/Images/Home.png" VerticalAlignment="Center" Background="#FF50E6D5" Click="Button_Click_Show" Width="76"/>
            <h:NavBar NavText="Ajouter" NavImageSource="/Images/icons8-salaire-masculin-50.png" Background="#FF9AE672" Click="Button_Click_Add" Width="73"/>
            <h:NavBar NavText="Supprimer" NavImageSource="/Images/Calendar_Hour.png" Background="#FFC4F383" Click="Button_Click_Del" Width="73"/>
        </StackPanel>

        <Grid  Grid.Column="1" Margin="0,10,-35,0" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="455"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="274"/>
                <RowDefinition Height="316"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="grAppointments" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,54,379,10" SelectionChanged="grAppointments_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="331" Background="#FFEDE8C0"  Margin="101,54,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="236"/>
                </Grid.RowDefinitions>

                <Label Content="DateHour" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="105" Margin="10,15,0,0"/>
                <DatePicker  x:Name="txtDateHourEdit" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="201" Margin="125,18,0,0" />

                <Label Content="Subject" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="105"/>
                <RichTextBox  x:Name="txtSubjectEdit" HorizontalAlignment="Left" Height="62" Margin="128,53,0,0"  VerticalAlignment="Top" Width="198"/>

                <Label Content="Courtiers" HorizontalAlignment="Left" Height="30" Margin="10,120,0,0" VerticalAlignment="Top" Width="105"/>
                <ComboBox  x:Name="txtBrokerEdit" HorizontalAlignment="Left" Height="30" Margin="128,153,0,0"  VerticalAlignment="Top" Width="198"/>

                <Label Content="Clients" HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" VerticalAlignment="Top" Width="105"/>
                <ComboBox x:Name="txtCustomerEdit" HorizontalAlignment="Left" Height="30" Margin="128,120,0,0"  VerticalAlignment="Top" Width="198"/>

                <Button Content="Modifier" HorizontalAlignment="Left" Margin="36,194,0,0" VerticalAlignment="Top" Height="32" Width="105" Background="#FFF1DB27" Click="Button_Click_Update"/>
                <Button Content="Supprimer" HorizontalAlignment="Left" Margin="198,193,0,0" VerticalAlignment="Top" Height="32" Width="105" Background="#FFE40F0F" Click="Button_Click_Del"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Center" Width="810" Background="#FFCEE6E3" Margin="72,0,0,0" Grid.ColumnSpan="2">

                <Label Content="DateHour" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="105" Margin="10,15,0,0"/>
                <DatePicker x:Name="txtDateHour" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="604" Margin="125,18,0,0" />

                <Label Content="Subject" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="105"/>
                <RichTextBox  x:Name="txtSubject" HorizontalAlignment="Left" Height="62" Margin="128,53,0,0"  VerticalAlignment="Top" Width="601"/>

                <Label Content="Courtiers" HorizontalAlignment="Left" Height="30" Margin="10,120,0,0" VerticalAlignment="Top" Width="105"/>
                <ComboBox x:Name="cbBroker" HorizontalAlignment="Left" Height="30" Margin="128,120,0,0"  VerticalAlignment="Top" Width="601"/>

                <Label Content="Clients" HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" VerticalAlignment="Top" Width="105"/>

                <ComboBox  x:Name="cbCustomer" HorizontalAlignment="Left" Height="30" Margin="128,153,0,0"  VerticalAlignment="Top" Width="601"/>

                <Button Content="Ajouter" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Height="32" Width="106" Background="#FF2EEAD2" Click="Button_Click_Add"/>
            </Grid>


            <Button Content="Afficher" HorizontalAlignment="Left" Margin="58,17,0,0" VerticalAlignment="Top" Height="32" Width="105" Background="#FF3CDC1B" Click="Button_Click_Show" Grid.Row="1"/>
        </Grid>

    </Grid>
</Page>
