Pages/ManuBrokers.xaml

<Page x:Class="AppointmentWPFDotNet6.Pages.ManuBrokers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppointmentWPFDotNet6.Pages"
       xmlns:h="clr-namespace:AppointmentWPFDotNet6"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1035"
      Title="COURTIERS">


    <Grid Background="#FF9AE672">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="AntiqueWhite">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <!-- <Setter Property="Margin" Value="30,50,60,0"/> -->
                </Style>
            </StackPanel.Resources>
            <Label Content="Courtiers" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE41F1F"/>
            <h:NavBar NavText="Lister" NavImageSource="/Images/Home.png" VerticalAlignment="Center" Background="#FF50E6D5" Click="Button_Click_Show" Width="76"/>
            <h:NavBar NavText="Ajouter" NavImageSource="/Images/icons8-salaire-masculin-50.png" Background="#FF9AE672" Click="Button_Click_Add" Width="73"/>
            <h:NavBar NavText="Supprimer" NavImageSource="/Images/Calendar_Hour.png" Background="#FFC4F383" Click="Button_Click_Del" Width="66"/>
        </StackPanel>

        <Grid  Grid.Column="1" Margin="0,10,-35,0" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="455"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="274"/>
                <RowDefinition Height="316"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="grBrokers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,54,27,10" SelectionChanged="grCustomers_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Center" Width="343" Background="#FFCEE6E3" Margin="72,0,0,0">
                <Label Content="Nom" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="105" Margin="10,15,0,0"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="125,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                <Label Content="Prenom" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="125,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="125,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                <Label Content="Telephone" HorizontalAlignment="Left" Height="30" Margin="10,120,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="30" Margin="125,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
                <Button Content="Ajouter" HorizontalAlignment="Left" Margin="128,196,0,0" VerticalAlignment="Top" Height="32" Width="105" Background="#FF2EEAD2" Click="Button_Click_Add"/>


            </Grid>
            <Grid HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="331" Background="#FFEDE8C0" Grid.Column="1" Margin="84,21,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="236"/>
                </Grid.RowDefinitions>
                <Label Content="Nom" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="118" Margin="11,10,0,0"/>
                <TextBox x:Name="txtLastNameEdit" HorizontalAlignment="Left" Height="30" Margin="135,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
                <Label Content="Prenom" HorizontalAlignment="Left" Height="30" Margin="11,45,0,0" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="txtFirstNameEdit" HorizontalAlignment="Left" Height="30" Margin="135,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
                <Label Content="Email" HorizontalAlignment="Left" Height="30" Margin="11,75,0,0" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="txtEmailEdit" HorizontalAlignment="Left" Height="30" Margin="135,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
                <Label Content="Telephone" HorizontalAlignment="Left" Height="30" Margin="11,115,0,0" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="txtPhoneEdit" HorizontalAlignment="Left" Height="30" Margin="135,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
                <Button Content="Modifier" HorizontalAlignment="Left" Margin="36,194,0,0" VerticalAlignment="Top" Height="32" Width="105" Background="#FFF1DB27" Click="Button_Click_Update"/>
                <Button Content="Supprimer" HorizontalAlignment="Left" Margin="198,193,0,0" VerticalAlignment="Top" Height="32" Width="105" Background="#FFE40F0F" Click="Button_Click_Del"/>

            </Grid>
            <Button Content="Afficher" HorizontalAlignment="Left" Margin="58,17,0,0" VerticalAlignment="Top" Height="32" Width="105" Background="#FF3CDC1B" Click="Button_Click_Show" Grid.Row="1"/>
            <Button Content="Supprimer" HorizontalAlignment="Left" Margin="293,12,0,0" VerticalAlignment="Top" Height="32" Width="105" Background="#FFE40F0F" Click="Button_Click_Del" Grid.Column="1" Grid.Row="1"/>
        </Grid>

    </Grid>
</Page>
